spring.application.name=notification-service
server.port=8082
logging.level.root=INFO

    # Config Kafka Server:
spring.kafka.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

    # Config Email Server:
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nguyentrunglong.150903@gmail.com

    # Create your app password with other (custom name):
    # https://myaccount.google.com/u/1/apppasswords
    # Password: stzs sfaz xiwp rrzm
spring.mail.password=stzssfazxiwprrzm
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

    # Connect to MySQL:
spring.datasource.url=jdbc:mysql://localhost:3308/breakingnews
spring.datasource.username=root
spring.datasource.password=root

    # Config Spring Security:
spring.security.user.name=root
spring.security.user.password=root
logging.level.org.springframework.security=DEBUG