spring.application.name=statistic-service
server.port=8083
logging.level.root=INFO

    # Config Kafka Server:
spring.kafka.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

    # Connect to MySQL:
spring.datasource.url=jdbc:mysql://localhost:3308/breakingnews
spring.datasource.username=root
spring.datasource.password=root

    # Config Spring Security:
spring.security.user.name=root
spring.security.user.password=root
logging.level.org.springframework.security=DEBUG