spring.application.name=post-manager
server.port=8080
logging.level.root=INFO

    # Config Kafka Server:
spring.kafka.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

    # Connect to MySQL:
spring.datasource.url=jdbc:mysql://localhost:3308/breakingnews
spring.datasource.username=root
spring.datasource.password=root

    # Config Spring Security:
spring.security.user.name=root
spring.security.user.password=root
logging.level.org.springframework.security=DEBUG